<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #first{
            border: solid;
            border-top-width: 1px;
            border-left-width: 2px;
            border-right-width: 3px;
            border-bottom-width: 4px;
        }
        #second{
            border: solid;
            border-width: 3px;
        }
        #third{
            border: solid;
            border-width: 5px;
            border-left-color: salmon;
            border-top-color: blueviolet;
            border-right-color: aqua;
            border-bottom-color: yellow;
        }
    </style>
    <p id="first"> 1px</p>
    <p id="second"> 3px</p>
    <p id="third"> 5px</p>
</body>
</html>