<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #first{
            border: 5px  red solid;
            border-radius: 3px;
        }
        #second{
            border: solid 3px  blue ;
            border-radius: 10px;
        }
        #third{
            border:  5px solid green ;
            border-radius: 100px;
        }
        img{
            height: 200px;
            width: 200px;
            border: 10px solid; /* 테두리 두께를 설정합니다 */
            border-radius: 50%; /* 원형으로 만들기 */
            border-image: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet) 1;
        }
    </style>
    <p id="first"> 1px</p>
    <p id="second"> 3px</p>
    <p id="third"> 5px</p>
    <hr>
    <img src="../../instagram/image/cat_img.jpg" width="300px">



</body>
</html>