<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: o; padding: 0;}
        li{list-style: none;}
        ul{width: 130px;
           margin-left: 20px;}
        a{
            display: block;
            background-color: rgb(0, 0, 0);
            padding: 5px;
            margin: 3px 0;
            text-decoration: none;
            color: yellow;
            font-weight: bold;

        }
        a:hover{
            color: #fff;
            background-color: rgb(80, 80, 80);
            text-decoration: underline;
        }
    </style>
    <div id="box">
        <h1>korea it</h1>
        <ul>순서 없는 리스트
            <li><a href="#">COMPAMY</a> </li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMMUNITY</a></li>
        </ul>
    </div>
</body>
</html>