/*클래스 선택자 쓸 때는 .클래스값으로 써야한다*/
/* 아이디 선택자를 쓸 때는 #아이디값으로 써야한다*/

body {
    font-size: 3vw;
}
/*둥근 사진 css*/
.circle_pic{
    border: solid white 1px;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*--------------------------------------------------*/
/*top*/
#top{
    display: grid;
    grid-template-columns: 4fr 7fr 5fr;
    height: 10vw;
    border-bottom: solid gray 0.1px;
    margin-bottom: 3vw;
    min-height: 40px;
}
#top img {
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 23vw;
    object-fit: contain;

}
#top input {
    height: 60%;
    width: 95%;
    margin: auto;
    text-align: left;
    background-color: rgb(250, 250, 250);
    border: solid gray 1px;
    border-radius: 3px;

    font-size: 3vw;
    font-weight: 100;
}
i {
    color:gray;
}
i:hover{
    color: black;
}
#heart:hover{
    color: red;
}
#top i {
    font-size: 5vw;
    margin-right: 3px;
    object-fit: cover;
    
}
#top div {
    text-align:center;
    padding-top:3vw;
}
/*--------------------------------------------------*/
/* 프로필 css*/
#profile{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}
#profile_pic{
    width: 15vw;
    height: 15vw;
}
#profile_info{
    display:grid;
    grid-template-rows: 1fr 1fr;
    height: 15vw;
}
#id{
    font-size: 6vw;
    font-weight: 100;
}
button {
    height: 80%;
    width: 95%;

    font-size:3vw;
    background-color: white;
    border: solid gray 1px;
    border-radius: 3px;
    
}
button:hover{
    color: #fff;
    background-color: rgb(126, 126, 126);
    text-decoration: none;
}
/*--------------------------------------------------*/
/* 하이라이트 css*/
#highlight_area{
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;
}
.highlight{
    width: 100%;
    height: 100%;
    text-align: center;
}
#highlight_pic{
    width: 10vw;
    height: 10vw;

    margin-left: auto;
    margin-right: auto;
}
/*--------------------------------------------------*/
/* 스테이터스 css*/
.stat{
    width: 100;
    text-align: center;
    border: solid 1px gray;
    margin: 3px 5px 3px;
    border-radius: 10px;
    
}
.stat_bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: solid 1px gray;
    border-bottom: solid 1px gray;
}
/*--------------------------------------------------*/
/*아이콘*/
#sub_icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 5vw;
    
    height: 8vw;
}

.selected{
    border-bottom: solid gray 3px;
}
/*--------------------------------------------------*/
/*게시글*/
.thumbnail_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
}
.thumbnail{
    width: 100%;   
}
/*--------------------------------------------------*/