<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body{
			background-color: black;
			place-items: center;
		}
		#main{
			display: grid;
    		grid-template-columns: 1fr 1fr;
			text-align: center;
			background-color: black;
			padding: 20vw 20vh;
		}
		#img{
			width: 300px;
			float: right;
		}
		#logindiv{
			padding-top: 30px;
			display: flex;
		}
		#loginbutton{
			margin-left: 2px;
			margin-top: 2px;
			
		}
		#lobut{
			padding-bottom: 12px;
			padding-top: 10px;
			background-color: rgb(170, 167, 145);
		}
		.system { float:left; }
		span{
			font-size: 12px;
			color: rgb(170, 167, 145);
		}
		#check{
			float:left;
			margin-left: -3px;
			
		}
		.s1{
			background-color: rgb(170, 167, 145);
		}
    </style>
</head>
<body>
	<form action="next_page.html">
		<div id="main">
			<div id="logodiv">
				<img id="img" src="https://www.escapefromtarkov.com/themes/eft/images/logo.png"/>
			</div>
			<div class="system">
				<div id="logindiv">
					<div class="system">
						<input class="s1" type="text" name="id" placeholder="아이디"/> <br/>			
						<input class="s1" type="password" name="pw" placeholder="비밀번호"/> <br/>					
					</div>
					<div id="loginbutton" class="system">
						<input id="lobut" type="submit" value="로그인"/>
					</div>
				</div>
				<div style="clear:both;"></div>
				<div id="check">
					<input type="checkbox" name="chk_save" value="save"/> 
					<span>아이디 저장</span>
				</div>
				
			</div>
		</div>
	</form>
</body>
</html>