<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all { 
			width:960px; 
			border: solid 3px black; 
			background-color: rgb(182, 178, 149);
		}
        #top{
			border-bottom: solid black 1px;
		}
        .fl { 
			float:left; 
		}
        div#leftDiv { 
			width:80px; 
			padding:5px; 
			border-right:1px solid black; 
			height:400px; 
		}
        div#rightDiv { 
			padding:5px; 
		}
        #btn_menu_search { 
			padding:5px 10px; 
		}
        
        #btn_search { 
			padding:5px 20px; 
			background-color: white; 
			border: 1px solid #bfbfbf; 
			color: #bfbfbf; 
		}
        .btn_view { 
			width:70px; 
			padding:5px 20px; 
			background-color: white; 
			border: 1px solid red; 
			color: red; 
		}
        .btn_borrow { 
			width:70px; 
			padding:5px 20px; 
			background-color: white; 
			border: 1px solid blue; 
			color: blue; 
		}
        
        div#rightDiv input[type="text"] { width:750px; padding:5px; }
        table { border-collapse: collapse; table-layout:fixed; }
        table, tr { border:1px solid black; }
        td { padding:15px 10px; }
        tr>td:nth-child(1) { width:50px; }
        tr>td:nth-child(2) { width:450px; }
        tr>td:nth-child(3) { width:100px; }
        tr>td:nth-child(4) { width:50px; }
        tr>td:nth-child(5) { width:50px; }
    </style>
</head>
<body>
	<div id="all">
		<div id="top">
			<img style="width:200px;" src="https://static.wikia.nocookie.net/escapefromtarkov_ko_gamepedia/images/e/e6/Site-logo.png/revision/latest?cb=20210715132602"/>
		</div>

		<!-- Left Menu / Main Content -->
		<div id="leftDiv" class="fl">
			<button id="btn_menu_search">도서검색</button>
		</div>
		<div id="rightDiv" class="fl">
			<form action="find_board.html">
				<input type="text" placeholder="도서명 검색"/>
				<button id="btn_search">검색</button>
				<br/>
				<div class="fr" style="padding:10px; ">
					정렬방식
					<select name="select_sort">
						<option value='' selected>선택하세요</option>
					</select>
				</div>
				<div style="clear:both;"></div>
			</form>
			<table>
				<tr>
					<td>1</td>
					<td>도서명</td>
					<td>대출중</td>
					<td><button class="btn_view">보기</button></td>
					<td></td>
				</tr>
				<tr>
					<td>2</td>
					<td>도서명</td>
					<td>대출가능</td>
					<td><button class="btn_view">보기</button></td>
					<td><button class="btn_borrow">대출</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>도서명</td>
					<td>대출가능</td>
					<td><button class="btn_view">보기</button></td>
					<td><button class="btn_borrow">대출</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>도서명</td>
					<td>대출가능</td>
					<td><button class="btn_view">보기</button></td>
					<td><button class="btn_borrow">대출</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td>도서명</td>
					<td>대출가능</td>
					<td><button class="btn_view">보기</button></td>
					<td><button class="btn_borrow">대출</button></td>
				</tr>
			</table>
		</div>
		<div style="clear:both;"></div>

</div>
</body>
</html>